# searchScoreByOldSystem

./: README.md  pom.xml
src/main/java/Controller/: LoginNewSystem.java  LoginOldSystem.java
src/main/java/Entity/: UserInfo.java
src/main/java/util/: HttpConnectionManager.java
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: new.html  old.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: common.js
